{
    "version": 2,
    "builds": [
        {
            "src": "backend/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/server.js"
        },
        {
            "src": "/v2/(.*)",
            "dest": "/backend/server.js"
        },
        {
            "src": "/admin/(.*)",
            "dest": "/backend/server.js"
        },
        {
            "src": "/(.*)\\.html?$",
            "status": 404
        },
        {
            "src": "/login",
            "dest": "/frontend/login.html"
        },
        {
            "src": "/admin",
            "dest": "/admin/admin.html"
        },
        {
            "src": "/(.*)",
            "dest": "/backend/server.js"
        }
    ],
    "env": {
        "NODE_ENV": "production",
        "PORT": "3000",
        "ADMIN_PASSWORD": "EducationBoard@006"
    }
}
